REACT_APP_API_KEY=AIzaSyCXh2jkMgkDDwKWBz6MwfLYaSkRAbOGs6o
REACT_APP_AUTH_DOMAIN=quartermaster-791f3.firebaseapp.com
REACT_APP_DATABASE_URL=https://quartermaster-791f3.firebaseio.com
REACT_APP_PROJECT_ID=quartermaster-791f3
REACT_APP_STORAGE_BUCKET=quartermaster-791f3.appspot.com